@import "variables.less";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: @bg-color;
	font: @font;
}

.monitor-chart {
	@legend: 50px;

	position: relative;

	display: block;
	width: 80%;
	height: 700px;

	margin: 10px auto;
	padding-bottom: @legend;

	&-legend {
		position: absolute;
		bottom: 0;
		left: 0;

		display: block;
		height: @legend;
		width: 100%;

		text-align: center;
	}
}