@import "variables.less";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: @bg-color;
	font: @font;
}

.game-canvas {
	position: relative;

	display: block;
	width: 100%;
	height: 100%;
}
